<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Rhys Mahannah</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        
        <h1>Hello, my name's Rhys Mahannah</h1>

        <div>
            <h2>About Me</h2>
            <p>
                I graduated from the Computer Systems Technology (CST) program at the British Columbia Institute of Technology (BCIT) in May 2024. 
                Before that, I earned a Master's degree in English from the University of Victoria; worked in post-secondary education; and, most
                recently, worked for a Vancouver-based health and safety non-profit.
            </p>
        </div>

        <div>
            <h2>My Skills</h2>
            <p>
                In addition to my technical skills, I'm also a strong communicator, writer, and 
                editor -- essential skills for any developer.
            </p>
            <p>
                I'm dedicated, driven, and hard-working person. When I decided to switch my career, 
                I re-did all my high school math courses while working full-time to be a more 
                competitive applicant.
            </p>
        </div>

        <div>
            <h2>References</h2>
            <p>
                Building and maintaining strong relationships is important to me. I believe it is one of the key qualities needed to contribute effectively and help build a successful team and workplace. 
            </p>
            <p>
                I am proud to have excellent references from previous employers, instructors, and colleagues, and I would be pleased to provide them upon request.
            </p>
        </div>

        <button id="resume_button">Download my resume</button>

        <script type="text/javascript" src="script.js"></script>    
    </body>
</html>